/* pages/detail/detail.wxss */
.head{
    width:100%;
    height:200px;
    overflow:hidden;
    background:#2B2B2B;
}
.detail-img{
    width:38%;
    height:80%;
    position:relative;
    top:20%;
    left:4%;
}
text{
    color:#fff;
    display:inline-block;
    width:50%;
}
li{
    display:inline-block;
    width:50%;
    position:relative;
    top:-43%;
    left:8%;
}
.detail-name{
    display:inline;
}
.detail-style{
    font-size:12px;
    color:#AAAAAA;
    position:relative;
    top:-35%;
    left:46%;
}
.detail-time{
    font-size:12px;
    color:#AAAAAA;
    position:relative;
    top:-23%;
    left:-4%;
}
.detail-score{
    display:inline;
    color:#CD0000;
    padding-left:5%;
    font-style:italic;
}
.detail-intro{
    font-size:12px;
    color:#AAAAAA;
    position:relative;
    top:-12%;
    left:46%;
    line-height:17px;
}
.title{
    color:#333;
    margin:4% 0 0 4%;
    font-size:15px;
    width:92%;
    border-bottom:1px solid #dadada;
    height:22px;
}
.detail-detail{
    color:#666;
    font-size:13px;
    width:92%;
    margin:2% 0 0 4%;
    line-height:160%;
}
hr{
    width:100%;
    height:10px;
    display:block;
    margin:6% 0 0 0;
    background:#EBEBEB;
}
.detail-director,.detail-actors{
    color:#666;
    font-size:13px;
    width: 100%;
    margin:2% 0 0 4%;
}
.end{
    margin:3% 35%;
}